{
	// Place your dcli 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Doc i18n": {
		"prefix": "doc_i18n",
		"description": "条件编译文档",
		"body": [
			"#[cfg_attr(feature = \"${1}\", doc = \"${2}\")]",
		]
	},
	"Doc en": {
		"prefix": "doc_en",
		"description": "英文文档",
		"body": [
			"#[cfg_attr(feature = \"en-US\", doc = \"${1}\")]",
		]
	},
	"Doc zh": {
		"prefix": "doc_zh",
		"description": "中文文档",
		"body": [
			"#[cfg_attr(feature = \"zh-CN\", doc = \"${1}\")]",
		]
	},
}